                      precision    recall  f1-score   support

             Anxiety       0.81      0.81      0.81       768
             Bipolar       0.81      0.79      0.80       556
          Depression       0.74      0.73      0.74      3081
              Normal       0.92      0.93      0.93      3268
Personality disorder       0.64      0.60      0.62       215
              Stress       0.64      0.62      0.63       517
            Suicidal       0.67      0.68      0.68      2131

            accuracy                           0.78     10536
           macro avg       0.75      0.74      0.74     10536
        weighted avg       0.78      0.78      0.78     10536
