LSTM Model Evaluation Results
==================================================

Validation Accuracy: 0.7756
Test Accuracy: 0.7709

Classification Report:
                      precision    recall  f1-score   support

             Anxiety       0.77      0.86      0.81       384
             Bipolar       0.83      0.79      0.81       278
          Depression       0.74      0.70      0.72      1540
              Normal       0.86      0.94      0.90      1622
Personality disorder       0.68      0.64      0.66       108
              Stress       0.61      0.42      0.50       259
            Suicidal       0.68      0.67      0.67      1065

            accuracy                           0.77      5256
           macro avg       0.74      0.72      0.73      5256
        weighted avg       0.77      0.77      0.77      5256
