RoBERTa Model Evaluation Results
==================================================

Validation Accuracy: 0.8294
Test Accuracy: 0.8328

Classification Report:
                      precision    recall  f1-score   support

             Anxiety       0.89      0.90      0.90       384
             Bipolar       0.84      0.91      0.87       277
          Depression       0.83      0.70      0.76      1539
              Normal       0.97      0.94      0.96      1633
Personality disorder       0.69      0.86      0.77       108
              Stress       0.71      0.87      0.78       258
            Suicidal       0.68      0.80      0.74      1065

            accuracy                           0.83      5264
           macro avg       0.80      0.85      0.82      5264
        weighted avg       0.84      0.83      0.83      5264
