RoBERTa Test Classification Report
========================================
                      precision    recall  f1-score   support

             Anxiety       0.84      0.85      0.85       384
             Bipolar       0.76      0.84      0.79       277
          Depression       0.82      0.63      0.71      1539
              Normal       0.95      0.89      0.92      1620
Personality disorder       0.60      0.72      0.65       108
              Stress       0.49      0.80      0.61       259
            Suicidal       0.65      0.79      0.71      1064

            accuracy                           0.78      5251
           macro avg       0.73      0.79      0.75      5251
        weighted avg       0.80      0.78      0.78      5251
